<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="borrando_silencios_0-115A_data" version="1.3.0" audacityversion="2.1.2" sel0="13.1270801512" sel1="13.1270801512" vpos="0" h="10.9371713983" zoom="80.8252854238" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="0-115A" channel="2" linked="0" mute="0" solo="0" height="332" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2813769">
				<waveblock start="0">
					<simpleblockfile filename="e0000495.au" len="142134" min="-0.473891" max="0.60237" rms="0.068716"/>
				</waveblock>
				<waveblock start="142134">
					<simpleblockfile filename="e0000b0a.au" len="133268" min="-0.398663" max="0.555052" rms="0.055268"/>
				</waveblock>
				<waveblock start="275402">
					<simpleblockfile filename="e0001350.au" len="151751" min="-0.430983" max="0.629142" rms="0.06158"/>
				</waveblock>
				<waveblock start="427153">
					<simpleblockfile filename="e0001eb9.au" len="151751" min="-0.515051" max="0.700828" rms="0.065074"/>
				</waveblock>
				<waveblock start="578904">
					<simpleblockfile filename="e000199b.au" len="170097" min="-0.405649" max="0.603611" rms="0.081275"/>
				</waveblock>
				<waveblock start="749001">
					<simpleblockfile filename="e00004bc.au" len="150114" min="-0.400919" max="0.616021" rms="0.071457"/>
				</waveblock>
				<waveblock start="899115">
					<simpleblockfile filename="e000001e.au" len="132620" min="-0.430508" max="0.600866" rms="0.069211"/>
				</waveblock>
				<waveblock start="1031735">
					<simpleblockfile filename="e0000176.au" len="132330" min="-0.469064" max="0.623848" rms="0.074558"/>
				</waveblock>
				<waveblock start="1164065">
					<simpleblockfile filename="e00011f0.au" len="154556" min="-0.417089" max="0.545992" rms="0.068038"/>
				</waveblock>
				<waveblock start="1318621">
					<simpleblockfile filename="e000021c.au" len="137842" min="-0.414201" max="0.522886" rms="0.063495"/>
				</waveblock>
				<waveblock start="1456463">
					<simpleblockfile filename="e00004e5.au" len="146399" min="-0.278774" max="0.5001" rms="0.060161"/>
				</waveblock>
				<waveblock start="1602862">
					<simpleblockfile filename="e0001a23.au" len="145854" min="-0.255822" max="0.511953" rms="0.066532"/>
				</waveblock>
				<waveblock start="1748716">
					<simpleblockfile filename="e00016ac.au" len="205882" min="-0.404581" max="0.579938" rms="0.072911"/>
				</waveblock>
				<waveblock start="1954598">
					<simpleblockfile filename="e0000096.au" len="138496" min="-0.401811" max="0.559312" rms="0.067813"/>
				</waveblock>
				<waveblock start="2093094">
					<simpleblockfile filename="e0001f27.au" len="234526" min="-0.503189" max="0.586881" rms="0.090573"/>
				</waveblock>
				<waveblock start="2327620">
					<simpleblockfile filename="e000148c.au" len="253714" min="-0.588026" max="0.739442" rms="0.089092"/>
				</waveblock>
				<waveblock start="2581334">
					<simpleblockfile filename="e0001ab8.au" len="232435" min="-0.476568" max="0.58972" rms="0.071955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
