<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="borrando_silencios_115-219A_data" version="1.3.0" audacityversion="2.1.2" sel0="90.0507405997" sel1="90.0507405997" vpos="0" h="94.2446978484" zoom="58.6558196504" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="115-219A" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4796760">
				<waveblock start="0">
					<simpleblockfile filename="e000018b.au" len="156007" min="-0.481323" max="0.552042" rms="0.071268"/>
				</waveblock>
				<waveblock start="156007">
					<simpleblockfile filename="e0000502.au" len="173488" min="-0.416315" max="0.531825" rms="0.072823"/>
				</waveblock>
				<waveblock start="329495">
					<simpleblockfile filename="e0000b9b.au" len="133734" min="-0.485777" max="0.610856" rms="0.068284"/>
				</waveblock>
				<waveblock start="463229">
					<simpleblockfile filename="e00006c0.au" len="133781" min="-0.507274" max="0.575503" rms="0.079616"/>
				</waveblock>
				<waveblock start="597010">
					<simpleblockfile filename="e00016f1.au" len="261595" min="-0.496104" max="0.548839" rms="0.088884"/>
				</waveblock>
				<waveblock start="858605">
					<simpleblockfile filename="e0001f26.au" len="251867" min="-0.4876" max="0.640796" rms="0.092575"/>
				</waveblock>
				<waveblock start="1110472">
					<simpleblockfile filename="e00000e5.au" len="179690" min="-0.562477" max="0.648062" rms="0.091317"/>
				</waveblock>
				<waveblock start="1290162">
					<simpleblockfile filename="e0000cde.au" len="179691" min="-0.512874" max="0.5881" rms="0.086861"/>
				</waveblock>
				<waveblock start="1469853">
					<simpleblockfile filename="e00011e8.au" len="143603" min="-0.594892" max="0.594761" rms="0.089984"/>
				</waveblock>
				<waveblock start="1613456">
					<simpleblockfile filename="e0001b37.au" len="156759" min="-0.516358" max="0.783448" rms="0.089863"/>
				</waveblock>
				<waveblock start="1770215">
					<simpleblockfile filename="e0001674.au" len="156759" min="-0.588367" max="0.671109" rms="0.078539"/>
				</waveblock>
				<waveblock start="1926974">
					<simpleblockfile filename="e0000f54.au" len="163150" min="-0.490366" max="0.603064" rms="0.080648"/>
				</waveblock>
				<waveblock start="2090124">
					<simpleblockfile filename="e0000f8d.au" len="134204" min="-0.47626" max="0.557146" rms="0.064398"/>
				</waveblock>
				<waveblock start="2224328">
					<simpleblockfile filename="e000103d.au" len="162775" min="-0.503359" max="0.6068" rms="0.076417"/>
				</waveblock>
				<waveblock start="2387103">
					<simpleblockfile filename="e00011b7.au" len="220100" min="-0.568855" max="0.708463" rms="0.099342"/>
				</waveblock>
				<waveblock start="2607203">
					<simpleblockfile filename="e000028d.au" len="152718" min="-0.505481" max="0.580941" rms="0.072634"/>
				</waveblock>
				<waveblock start="2759921">
					<simpleblockfile filename="e0000196.au" len="135755" min="-0.508802" max="0.575663" rms="0.072436"/>
				</waveblock>
				<waveblock start="2895676">
					<simpleblockfile filename="e0001578.au" len="253045" min="-0.501531" max="0.596004" rms="0.094697"/>
				</waveblock>
				<waveblock start="3148721">
					<simpleblockfile filename="e0001199.au" len="173109" min="-0.465785" max="0.642247" rms="0.056161"/>
				</waveblock>
				<waveblock start="3321830">
					<simpleblockfile filename="e00000be.au" len="137118" min="-0.430029" max="0.62416" rms="0.059457"/>
				</waveblock>
				<waveblock start="3458948">
					<simpleblockfile filename="e0000ae1.au" len="164795" min="-0.51158" max="0.671236" rms="0.075949"/>
				</waveblock>
				<waveblock start="3623743">
					<simpleblockfile filename="e00006a8.au" len="139913" min="-0.459217" max="0.678248" rms="0.068875"/>
				</waveblock>
				<waveblock start="3763656">
					<simpleblockfile filename="e00011eb.au" len="207582" min="-0.468819" max="0.665084" rms="0.078828"/>
				</waveblock>
				<waveblock start="3971238">
					<simpleblockfile filename="e000115c.au" len="251113" min="-0.493982" max="0.740752" rms="0.062271"/>
				</waveblock>
				<waveblock start="4222351">
					<simpleblockfile filename="e0000033.au" len="167661" min="-0.484296" max="0.618048" rms="0.063199"/>
				</waveblock>
				<waveblock start="4390012">
					<simpleblockfile filename="e00019f0.au" len="146985" min="-0.425274" max="0.502838" rms="0.062576"/>
				</waveblock>
				<waveblock start="4536997">
					<simpleblockfile filename="e000104c.au" len="259763" min="-0.50316" max="0.59775" rms="0.094344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
